dbconnect = 'mongodb+srv://manish_443:tgwt3UqH5NvhSb@cluster0.hm8sh24.mongodb.net/week3?retryWrites=true&w=majority'



api_key_cloudinary = '285764656915559'
api_secret_cloudinary = '8hip6Z-r-qabJktvrvn2fDIlTKI' 